{
  "name": "kasa",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://der411.github.io/Projet-5_React/",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "kasa": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "sass": "^1.77.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "sass": "sass ./src/sass/main.scss ./src/css/style.css  -w --style compressed"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "prettier": "^3.2.5"
  }
}
